vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/p3.qip
source_file = 1, C:/Users/Aluno/Downloads/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/p3.v
source_file = 1, C:/Users/Aluno/Downloads/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/p3_main.v
source_file = 1, C:/Users/Aluno/Downloads/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/p3_cache.v
source_file = 1, C:/Users/Aluno/Downloads/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/display.v
source_file = 1, C:/Users/Aluno/Downloads/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/mux_dados.v
source_file = 1, C:/Users/Aluno/Downloads/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/mux_address.v
source_file = 1, C:/Users/Aluno/Downloads/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/db/p3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Aluno/Downloads/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/db/altsyncram_e8e1.tdf
source_file = 1, C:/Users/Aluno/Downloads/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/LAOC-PARTE3_versaoDoLab/p3.mif
design_name = p3_main
instance = comp, \c1|cacheVia1[2][0] , c1|cacheVia1[2][0], p3_main, 1
instance = comp, \c1|cacheVia1[2][0]~5 , c1|cacheVia1[2][0]~5, p3_main, 1
instance = comp, \c1|Add0~3 , c1|Add0~3, p3_main, 1
instance = comp, \c1|Add0~15 , c1|Add0~15, p3_main, 1
instance = comp, \c1|Add0~30 , c1|Add0~30, p3_main, 1
instance = comp, \c1|Add0~90 , c1|Add0~90, p3_main, 1
instance = comp, \c1|cacheVia1[1][4] , c1|cacheVia1[1][4], p3_main, 1
instance = comp, \c1|blocoVia0[5] , c1|blocoVia0[5], p3_main, 1
instance = comp, \c1|readMemDone[1] , c1|readMemDone[1], p3_main, 1
instance = comp, \c1|Equal1~0 , c1|Equal1~0, p3_main, 1
instance = comp, \c1|readMemDone[5] , c1|readMemDone[5], p3_main, 1
instance = comp, \c1|readMemDone[10] , c1|readMemDone[10], p3_main, 1
instance = comp, \c1|Equal1~6 , c1|Equal1~6, p3_main, 1
instance = comp, \c1|readMemDone[30] , c1|readMemDone[30], p3_main, 1
instance = comp, \c1|blocoVia1~0 , c1|blocoVia1~0, p3_main, 1
instance = comp, \c1|cacheVia0[2][6] , c1|cacheVia0[2][6], p3_main, 1
instance = comp, \c1|cacheVia0[1][0] , c1|cacheVia0[1][0], p3_main, 1
instance = comp, \c1|cacheVia0~43 , c1|cacheVia0~43, p3_main, 1
instance = comp, \c1|blocoVia0~2 , c1|blocoVia0~2, p3_main, 1
instance = comp, \c1|cacheVia0[1][2] , c1|cacheVia0[1][2], p3_main, 1
instance = comp, \c1|cacheVia0[0][2] , c1|cacheVia0[0][2], p3_main, 1
instance = comp, \c1|blocoVia0~6 , c1|blocoVia0~6, p3_main, 1
instance = comp, \c1|blocoVia0~8 , c1|blocoVia0~8, p3_main, 1
instance = comp, \c1|cacheVia0~48 , c1|cacheVia0~48, p3_main, 1
instance = comp, \c1|blocoVia0~9 , c1|blocoVia0~9, p3_main, 1
instance = comp, \c1|blocoVia1[7]~16 , c1|blocoVia1[7]~16, p3_main, 1
instance = comp, \c1|cacheVia0~52 , c1|cacheVia0~52, p3_main, 1
instance = comp, \c1|Add0~5 , c1|Add0~5, p3_main, 1
instance = comp, \c1|Add0~17 , c1|Add0~17, p3_main, 1
instance = comp, \c1|Add0~32 , c1|Add0~32, p3_main, 1
instance = comp, \c1|Add0~92 , c1|Add0~92, p3_main, 1
instance = comp, \c1|cacheVia0[1][2]~58 , c1|cacheVia0[1][2]~58, p3_main, 1
instance = comp, \c1|cacheVia0[0][2]~59 , c1|cacheVia0[0][2]~59, p3_main, 1
instance = comp, \c1|cacheVia0[1][7]~63 , c1|cacheVia0[1][7]~63, p3_main, 1
instance = comp, \c1|addrCacheOut~2 , c1|addrCacheOut~2, p3_main, 1
instance = comp, \c1|cacheVia0~73 , c1|cacheVia0~73, p3_main, 1
instance = comp, \c1|cacheVia0~79 , c1|cacheVia0~79, p3_main, 1
instance = comp, \c1|cacheVia0~80 , c1|cacheVia0~80, p3_main, 1
instance = comp, \c1|Mux38~1 , c1|Mux38~1, p3_main, 1
instance = comp, \c1|Mux38~2 , c1|Mux38~2, p3_main, 1
instance = comp, \c1|blocoVia0[5]~feeder , c1|blocoVia0[5]~feeder, p3_main, 1
instance = comp, \c1|cacheVia0[2][6]~feeder , c1|cacheVia0[2][6]~feeder, p3_main, 1
instance = comp, \c1|cacheVia1[1][4]~feeder , c1|cacheVia1[1][4]~feeder, p3_main, 1
instance = comp, \KEY[0]~I , KEY[0], p3_main, 1
instance = comp, \SW[13]~I , SW[13], p3_main, 1
instance = comp, \SW[11]~I , SW[11], p3_main, 1
instance = comp, \SW[12]~I , SW[12], p3_main, 1
instance = comp, \SW[14]~I , SW[14], p3_main, 1
instance = comp, \SW[15]~I , SW[15], p3_main, 1
instance = comp, \c1|cacheVia1[2][5]~30 , c1|cacheVia1[2][5]~30, p3_main, 1
instance = comp, \c1|cacheVia1[2][5] , c1|cacheVia1[2][5], p3_main, 1
instance = comp, \c1|cacheVia1[3][5] , c1|cacheVia1[3][5], p3_main, 1
instance = comp, \c1|cacheVia1[0][5]~32 , c1|cacheVia1[0][5]~32, p3_main, 1
instance = comp, \c1|cacheVia1[0][5] , c1|cacheVia1[0][5], p3_main, 1
instance = comp, \c1|cacheVia1[1][5]~31 , c1|cacheVia1[1][5]~31, p3_main, 1
instance = comp, \c1|cacheVia1[1][5] , c1|cacheVia1[1][5], p3_main, 1
instance = comp, \c1|Mux11~0 , c1|Mux11~0, p3_main, 1
instance = comp, \c1|Mux11~1 , c1|Mux11~1, p3_main, 1
instance = comp, \c1|cacheVia1[3][4] , c1|cacheVia1[3][4], p3_main, 1
instance = comp, \c1|cacheVia1[0][4] , c1|cacheVia1[0][4], p3_main, 1
instance = comp, \c1|cacheVia1[2][4]~feeder , c1|cacheVia1[2][4]~feeder, p3_main, 1
instance = comp, \c1|cacheVia1[2][4] , c1|cacheVia1[2][4], p3_main, 1
instance = comp, \c1|Mux12~0 , c1|Mux12~0, p3_main, 1
instance = comp, \c1|Mux12~1 , c1|Mux12~1, p3_main, 1
instance = comp, \c1|always0~0 , c1|always0~0, p3_main, 1
instance = comp, \c1|always0~1 , c1|always0~1, p3_main, 1
instance = comp, \c1|cacheVia0~70 , c1|cacheVia0~70, p3_main, 1
instance = comp, \c1|cacheVia0~71 , c1|cacheVia0~71, p3_main, 1
instance = comp, \c1|cacheVia0[3][6]~86 , c1|cacheVia0[3][6]~86, p3_main, 1
instance = comp, \c1|cacheVia1~54 , c1|cacheVia1~54, p3_main, 1
instance = comp, \c1|cacheVia1~40 , c1|cacheVia1~40, p3_main, 1
instance = comp, \SW[17]~I , SW[17], p3_main, 1
instance = comp, \c1|blocoVia1[7]~18 , c1|blocoVia1[7]~18, p3_main, 1
instance = comp, \c1|cacheVia1~42 , c1|cacheVia1~42, p3_main, 1
instance = comp, \c1|cacheVia1[1][6] , c1|cacheVia1[1][6], p3_main, 1
instance = comp, \c1|cacheVia1[3][6] , c1|cacheVia1[3][6], p3_main, 1
instance = comp, \c1|Decoder0~1 , c1|Decoder0~1, p3_main, 1
instance = comp, \c1|cacheVia1~43 , c1|cacheVia1~43, p3_main, 1
instance = comp, \c1|cacheVia1[0][6] , c1|cacheVia1[0][6], p3_main, 1
instance = comp, \c1|cacheVia1[2][6]~feeder , c1|cacheVia1[2][6]~feeder, p3_main, 1
instance = comp, \c1|Decoder0~0 , c1|Decoder0~0, p3_main, 1
instance = comp, \c1|cacheVia1~41 , c1|cacheVia1~41, p3_main, 1
instance = comp, \c1|cacheVia1[2][6] , c1|cacheVia1[2][6], p3_main, 1
instance = comp, \c1|Mux16~0 , c1|Mux16~0, p3_main, 1
instance = comp, \c1|Mux16~1 , c1|Mux16~1, p3_main, 1
instance = comp, \c1|Decoder0~3 , c1|Decoder0~3, p3_main, 1
instance = comp, \c1|cacheVia1~44 , c1|cacheVia1~44, p3_main, 1
instance = comp, \c1|cacheVia0[3][6] , c1|cacheVia0[3][6], p3_main, 1
instance = comp, \c1|cacheVia0[0][6] , c1|cacheVia0[0][6], p3_main, 1
instance = comp, \c1|cacheVia0[1][6]~feeder , c1|cacheVia0[1][6]~feeder, p3_main, 1
instance = comp, \c1|cacheVia0[1][6] , c1|cacheVia0[1][6], p3_main, 1
instance = comp, \c1|Mux14~0 , c1|Mux14~0, p3_main, 1
instance = comp, \c1|Mux14~1 , c1|Mux14~1, p3_main, 1
instance = comp, \c1|via~0 , c1|via~0, p3_main, 1
instance = comp, \c1|via~1 , c1|via~1, p3_main, 1
instance = comp, \c1|via , c1|via, p3_main, 1
instance = comp, \c1|cacheVia0[3][4]~feeder , c1|cacheVia0[3][4]~feeder, p3_main, 1
instance = comp, \c1|cacheVia0[3][5]~38 , c1|cacheVia0[3][5]~38, p3_main, 1
instance = comp, \c1|cacheVia0[3][4] , c1|cacheVia0[3][4], p3_main, 1
instance = comp, \c1|cacheVia0[2][5]~36 , c1|cacheVia0[2][5]~36, p3_main, 1
instance = comp, \c1|cacheVia0[2][4] , c1|cacheVia0[2][4], p3_main, 1
instance = comp, \c1|cacheVia0[0][5]~37 , c1|cacheVia0[0][5]~37, p3_main, 1
instance = comp, \c1|cacheVia0[0][4] , c1|cacheVia0[0][4], p3_main, 1
instance = comp, \c1|cacheVia0[1][5]~35 , c1|cacheVia0[1][5]~35, p3_main, 1
instance = comp, \c1|cacheVia0[1][4] , c1|cacheVia0[1][4], p3_main, 1
instance = comp, \c1|Mux8~0 , c1|Mux8~0, p3_main, 1
instance = comp, \c1|Mux8~1 , c1|Mux8~1, p3_main, 1
instance = comp, \c1|cacheVia0[3][5]~feeder , c1|cacheVia0[3][5]~feeder, p3_main, 1
instance = comp, \c1|cacheVia0[3][5] , c1|cacheVia0[3][5], p3_main, 1
instance = comp, \c1|cacheVia0[1][5] , c1|cacheVia0[1][5], p3_main, 1
instance = comp, \c1|cacheVia0[0][5]~85 , c1|cacheVia0[0][5]~85, p3_main, 1
instance = comp, \c1|cacheVia0[0][5] , c1|cacheVia0[0][5], p3_main, 1
instance = comp, \c1|cacheVia0[2][5] , c1|cacheVia0[2][5], p3_main, 1
instance = comp, \c1|Mux7~0 , c1|Mux7~0, p3_main, 1
instance = comp, \c1|Mux7~1 , c1|Mux7~1, p3_main, 1
instance = comp, \c1|always0~2 , c1|always0~2, p3_main, 1
instance = comp, \c1|cacheVia0[1][3] , c1|cacheVia0[1][3], p3_main, 1
instance = comp, \c1|cacheVia0[3][3] , c1|cacheVia0[3][3], p3_main, 1
instance = comp, \c1|cacheVia0[0][3] , c1|cacheVia0[0][3], p3_main, 1
instance = comp, \c1|cacheVia0[2][3]~feeder , c1|cacheVia0[2][3]~feeder, p3_main, 1
instance = comp, \c1|cacheVia0[2][3] , c1|cacheVia0[2][3], p3_main, 1
instance = comp, \c1|Mux9~0 , c1|Mux9~0, p3_main, 1
instance = comp, \c1|Mux9~1 , c1|Mux9~1, p3_main, 1
instance = comp, \c1|always0~4 , c1|always0~4, p3_main, 1
instance = comp, \c1|cacheVia0[2][8]~39 , c1|cacheVia0[2][8]~39, p3_main, 1
instance = comp, \c1|cacheVia0[2][8]~69 , c1|cacheVia0[2][8]~69, p3_main, 1
instance = comp, \c1|cacheVia0[0][8]~42 , c1|cacheVia0[0][8]~42, p3_main, 1
instance = comp, \c1|cacheVia0[0][8] , c1|cacheVia0[0][8], p3_main, 1
instance = comp, \c1|cacheVia0[2][8]~41 , c1|cacheVia0[2][8]~41, p3_main, 1
instance = comp, \c1|cacheVia0[2][8] , c1|cacheVia0[2][8], p3_main, 1
instance = comp, \c1|Mux6~0 , c1|Mux6~0, p3_main, 1
instance = comp, \c1|always0~3 , c1|always0~3, p3_main, 1
instance = comp, \c1|cacheWriteBackMem~2 , c1|cacheWriteBackMem~2, p3_main, 1
instance = comp, \c1|cacheWriteBackMem , c1|cacheWriteBackMem, p3_main, 1
instance = comp, \c1|Add0~0 , c1|Add0~0, p3_main, 1
instance = comp, \c1|Add0~2 , c1|Add0~2, p3_main, 1
instance = comp, \c1|Add0~24 , c1|Add0~24, p3_main, 1
instance = comp, \c1|Add0~26 , c1|Add0~26, p3_main, 1
instance = comp, \c1|readMemDone[8] , c1|readMemDone[8], p3_main, 1
instance = comp, \c1|Equal1~2 , c1|Equal1~2, p3_main, 1
instance = comp, \c1|Add0~42 , c1|Add0~42, p3_main, 1
instance = comp, \c1|Add0~44 , c1|Add0~44, p3_main, 1
instance = comp, \c1|readMemDone[14] , c1|readMemDone[14], p3_main, 1
instance = comp, \c1|Equal1~3 , c1|Equal1~3, p3_main, 1
instance = comp, \c1|Equal1~1 , c1|Equal1~1, p3_main, 1
instance = comp, \c1|Equal1~4 , c1|Equal1~4, p3_main, 1
instance = comp, \c1|readMemDone[0]~0 , c1|readMemDone[0]~0, p3_main, 1
instance = comp, \c1|readMemDone[0] , c1|readMemDone[0], p3_main, 1
instance = comp, \c1|Add0~6 , c1|Add0~6, p3_main, 1
instance = comp, \c1|Add0~8 , c1|Add0~8, p3_main, 1
instance = comp, \c1|readMemDone[2] , c1|readMemDone[2], p3_main, 1
instance = comp, \c1|Add0~9 , c1|Add0~9, p3_main, 1
instance = comp, \c1|Add0~11 , c1|Add0~11, p3_main, 1
instance = comp, \c1|readMemDone[3] , c1|readMemDone[3], p3_main, 1
instance = comp, \c1|Add0~12 , c1|Add0~12, p3_main, 1
instance = comp, \c1|Add0~14 , c1|Add0~14, p3_main, 1
instance = comp, \c1|readMemDone[4] , c1|readMemDone[4], p3_main, 1
instance = comp, \c1|Add0~18 , c1|Add0~18, p3_main, 1
instance = comp, \c1|Add0~20 , c1|Add0~20, p3_main, 1
instance = comp, \c1|readMemDone[6] , c1|readMemDone[6], p3_main, 1
instance = comp, \c1|Add0~21 , c1|Add0~21, p3_main, 1
instance = comp, \c1|Add0~23 , c1|Add0~23, p3_main, 1
instance = comp, \c1|readMemDone[7] , c1|readMemDone[7], p3_main, 1
instance = comp, \c1|Add0~27 , c1|Add0~27, p3_main, 1
instance = comp, \c1|Add0~29 , c1|Add0~29, p3_main, 1
instance = comp, \c1|readMemDone[9] , c1|readMemDone[9], p3_main, 1
instance = comp, \c1|Add0~33 , c1|Add0~33, p3_main, 1
instance = comp, \c1|Add0~35 , c1|Add0~35, p3_main, 1
instance = comp, \c1|readMemDone[11] , c1|readMemDone[11], p3_main, 1
instance = comp, \c1|Add0~36 , c1|Add0~36, p3_main, 1
instance = comp, \c1|Add0~38 , c1|Add0~38, p3_main, 1
instance = comp, \c1|readMemDone[12] , c1|readMemDone[12], p3_main, 1
instance = comp, \c1|Add0~39 , c1|Add0~39, p3_main, 1
instance = comp, \c1|Add0~41 , c1|Add0~41, p3_main, 1
instance = comp, \c1|readMemDone[13] , c1|readMemDone[13], p3_main, 1
instance = comp, \c1|Add0~45 , c1|Add0~45, p3_main, 1
instance = comp, \c1|Add0~47 , c1|Add0~47, p3_main, 1
instance = comp, \c1|readMemDone[15] , c1|readMemDone[15], p3_main, 1
instance = comp, \c1|Add0~48 , c1|Add0~48, p3_main, 1
instance = comp, \c1|Add0~50 , c1|Add0~50, p3_main, 1
instance = comp, \c1|readMemDone[16] , c1|readMemDone[16], p3_main, 1
instance = comp, \c1|Add0~51 , c1|Add0~51, p3_main, 1
instance = comp, \c1|Add0~53 , c1|Add0~53, p3_main, 1
instance = comp, \c1|readMemDone[17] , c1|readMemDone[17], p3_main, 1
instance = comp, \c1|Add0~54 , c1|Add0~54, p3_main, 1
instance = comp, \c1|Add0~57 , c1|Add0~57, p3_main, 1
instance = comp, \c1|Add0~59 , c1|Add0~59, p3_main, 1
instance = comp, \c1|readMemDone[19] , c1|readMemDone[19], p3_main, 1
instance = comp, \c1|Add0~60 , c1|Add0~60, p3_main, 1
instance = comp, \c1|Add0~62 , c1|Add0~62, p3_main, 1
instance = comp, \c1|readMemDone[20] , c1|readMemDone[20], p3_main, 1
instance = comp, \c1|Add0~63 , c1|Add0~63, p3_main, 1
instance = comp, \c1|Add0~65 , c1|Add0~65, p3_main, 1
instance = comp, \c1|readMemDone[21] , c1|readMemDone[21], p3_main, 1
instance = comp, \c1|Add0~66 , c1|Add0~66, p3_main, 1
instance = comp, \c1|Add0~68 , c1|Add0~68, p3_main, 1
instance = comp, \c1|readMemDone[22] , c1|readMemDone[22], p3_main, 1
instance = comp, \c1|Add0~69 , c1|Add0~69, p3_main, 1
instance = comp, \c1|Add0~71 , c1|Add0~71, p3_main, 1
instance = comp, \c1|readMemDone[23] , c1|readMemDone[23], p3_main, 1
instance = comp, \c1|Add0~72 , c1|Add0~72, p3_main, 1
instance = comp, \c1|Add0~74 , c1|Add0~74, p3_main, 1
instance = comp, \c1|readMemDone[24] , c1|readMemDone[24], p3_main, 1
instance = comp, \c1|Add0~75 , c1|Add0~75, p3_main, 1
instance = comp, \c1|Add0~77 , c1|Add0~77, p3_main, 1
instance = comp, \c1|readMemDone[25] , c1|readMemDone[25], p3_main, 1
instance = comp, \c1|Add0~78 , c1|Add0~78, p3_main, 1
instance = comp, \c1|Add0~80 , c1|Add0~80, p3_main, 1
instance = comp, \c1|readMemDone[26] , c1|readMemDone[26], p3_main, 1
instance = comp, \c1|Equal1~7 , c1|Equal1~7, p3_main, 1
instance = comp, \c1|Add0~81 , c1|Add0~81, p3_main, 1
instance = comp, \c1|Add0~83 , c1|Add0~83, p3_main, 1
instance = comp, \c1|readMemDone[27] , c1|readMemDone[27], p3_main, 1
instance = comp, \c1|Add0~84 , c1|Add0~84, p3_main, 1
instance = comp, \c1|Add0~86 , c1|Add0~86, p3_main, 1
instance = comp, \c1|readMemDone[28] , c1|readMemDone[28], p3_main, 1
instance = comp, \c1|Add0~87 , c1|Add0~87, p3_main, 1
instance = comp, \c1|Add0~93 , c1|Add0~93, p3_main, 1
instance = comp, \c1|Add0~95 , c1|Add0~95, p3_main, 1
instance = comp, \c1|readMemDone[31] , c1|readMemDone[31], p3_main, 1
instance = comp, \c1|Add0~89 , c1|Add0~89, p3_main, 1
instance = comp, \c1|readMemDone[29] , c1|readMemDone[29], p3_main, 1
instance = comp, \c1|Equal1~8 , c1|Equal1~8, p3_main, 1
instance = comp, \c1|Add0~56 , c1|Add0~56, p3_main, 1
instance = comp, \c1|readMemDone[18] , c1|readMemDone[18], p3_main, 1
instance = comp, \c1|Equal1~5 , c1|Equal1~5, p3_main, 1
instance = comp, \c1|Equal1~9 , c1|Equal1~9, p3_main, 1
instance = comp, \c1|atualiza~0 , c1|atualiza~0, p3_main, 1
instance = comp, \c1|atualiza~1 , c1|atualiza~1, p3_main, 1
instance = comp, \c1|atualiza[0] , c1|atualiza[0], p3_main, 1
instance = comp, \c1|cacheVia1[3][5]~33 , c1|cacheVia1[3][5]~33, p3_main, 1
instance = comp, \c1|cacheVia1[3][3] , c1|cacheVia1[3][3], p3_main, 1
instance = comp, \c1|cacheVia1[2][3] , c1|cacheVia1[2][3], p3_main, 1
instance = comp, \c1|cacheVia1[0][3] , c1|cacheVia1[0][3], p3_main, 1
instance = comp, \c1|cacheVia1[1][3] , c1|cacheVia1[1][3], p3_main, 1
instance = comp, \c1|Mux13~0 , c1|Mux13~0, p3_main, 1
instance = comp, \c1|Mux13~1 , c1|Mux13~1, p3_main, 1
instance = comp, \c1|cacheWriteBackMem~3 , c1|cacheWriteBackMem~3, p3_main, 1
instance = comp, \c1|hit , c1|hit, p3_main, 1
instance = comp, \H1|saida[5]~feeder , H1|saida[5]~feeder, p3_main, 1
instance = comp, \H1|saida[5] , H1|saida[5], p3_main, 1
instance = comp, \H1|saida[4]~feeder , H1|saida[4]~feeder, p3_main, 1
instance = comp, \H1|saida[4] , H1|saida[4], p3_main, 1
instance = comp, \H1|saida[3]~feeder , H1|saida[3]~feeder, p3_main, 1
instance = comp, \H1|saida[3] , H1|saida[3], p3_main, 1
instance = comp, \H1|saida[0]~feeder , H1|saida[0]~feeder, p3_main, 1
instance = comp, \H1|saida[0] , H1|saida[0], p3_main, 1
instance = comp, \c1|cacheVia0~45 , c1|cacheVia0~45, p3_main, 1
instance = comp, \SW[0]~I , SW[0], p3_main, 1
instance = comp, \c1|cacheVia1[0][0]~6 , c1|cacheVia1[0][0]~6, p3_main, 1
instance = comp, \c1|always0~5 , c1|always0~5, p3_main, 1
instance = comp, \c1|cacheVia1[2][1]~35 , c1|cacheVia1[2][1]~35, p3_main, 1
instance = comp, \c1|cacheVia1[0][0]~38 , c1|cacheVia1[0][0]~38, p3_main, 1
instance = comp, \c1|cacheVia1[0][0] , c1|cacheVia1[0][0], p3_main, 1
instance = comp, \c1|Decoder0~2 , c1|Decoder0~2, p3_main, 1
instance = comp, \c1|cacheVia1[1][0]~4 , c1|cacheVia1[1][0]~4, p3_main, 1
instance = comp, \c1|cacheVia1[1][0]~feeder , c1|cacheVia1[1][0]~feeder, p3_main, 1
instance = comp, \c1|cacheVia1[1][0]~37 , c1|cacheVia1[1][0]~37, p3_main, 1
instance = comp, \c1|cacheVia1[1][0] , c1|cacheVia1[1][0], p3_main, 1
instance = comp, \c1|Mux37~0 , c1|Mux37~0, p3_main, 1
instance = comp, \c1|cacheVia1[3][0]~7 , c1|cacheVia1[3][0]~7, p3_main, 1
instance = comp, \c1|cacheVia1[3][0]~feeder , c1|cacheVia1[3][0]~feeder, p3_main, 1
instance = comp, \c1|cacheVia0~40 , c1|cacheVia0~40, p3_main, 1
instance = comp, \c1|cacheVia1[3][0]~39 , c1|cacheVia1[3][0]~39, p3_main, 1
instance = comp, \c1|cacheVia1[3][0] , c1|cacheVia1[3][0], p3_main, 1
instance = comp, \c1|Mux37~1 , c1|Mux37~1, p3_main, 1
instance = comp, \c1|dataCacheParaMem~1 , c1|dataCacheParaMem~1, p3_main, 1
instance = comp, \c1|blocoVia0[0]~5 , c1|blocoVia0[0]~5, p3_main, 1
instance = comp, \c1|cacheVia0[3][7]~67 , c1|cacheVia0[3][7]~67, p3_main, 1
instance = comp, \c1|cacheVia0[3][7]~68 , c1|cacheVia0[3][7]~68, p3_main, 1
instance = comp, \c1|cacheVia0[3][7] , c1|cacheVia0[3][7], p3_main, 1
instance = comp, \c1|cacheVia0[1][7]~64 , c1|cacheVia0[1][7]~64, p3_main, 1
instance = comp, \c1|cacheVia0[1][7] , c1|cacheVia0[1][7], p3_main, 1
instance = comp, \c1|cacheVia0[0][7]~65 , c1|cacheVia0[0][7]~65, p3_main, 1
instance = comp, \c1|cacheVia0[0][7]~66 , c1|cacheVia0[0][7]~66, p3_main, 1
instance = comp, \c1|cacheVia0[0][7] , c1|cacheVia0[0][7], p3_main, 1
instance = comp, \c1|Mux28~0 , c1|Mux28~0, p3_main, 1
instance = comp, \c1|cacheVia0[2][7]~61 , c1|cacheVia0[2][7]~61, p3_main, 1
instance = comp, \c1|cacheVia0[2][7]~62 , c1|cacheVia0[2][7]~62, p3_main, 1
instance = comp, \c1|cacheVia0[2][7] , c1|cacheVia0[2][7], p3_main, 1
instance = comp, \c1|Mux28~1 , c1|Mux28~1, p3_main, 1
instance = comp, \c1|always0~6 , c1|always0~6, p3_main, 1
instance = comp, \c1|blocoVia1[0]~3 , c1|blocoVia1[0]~3, p3_main, 1
instance = comp, \c1|dataCacheParaMem[0]~0 , c1|dataCacheParaMem[0]~0, p3_main, 1
instance = comp, \c1|dataCacheParaMem[0]~2 , c1|dataCacheParaMem[0]~2, p3_main, 1
instance = comp, \c1|dataCacheParaMem[0] , c1|dataCacheParaMem[0], p3_main, 1
instance = comp, \c1|addrCacheOut[0] , c1|addrCacheOut[0], p3_main, 1
instance = comp, \c1|addrCacheOut[1] , c1|addrCacheOut[1], p3_main, 1
instance = comp, \c1|addrCacheOut~3 , c1|addrCacheOut~3, p3_main, 1
instance = comp, \c1|blocoVia1[6]~4 , c1|blocoVia1[6]~4, p3_main, 1
instance = comp, \c1|cacheVia1[1][7]~55 , c1|cacheVia1[1][7]~55, p3_main, 1
instance = comp, \c1|cacheVia1[1][7]~45 , c1|cacheVia1[1][7]~45, p3_main, 1
instance = comp, \c1|cacheVia1[1][7]~46 , c1|cacheVia1[1][7]~46, p3_main, 1
instance = comp, \c1|cacheVia1[1][7] , c1|cacheVia1[1][7], p3_main, 1
instance = comp, \c1|cacheVia1[0][7]~48 , c1|cacheVia1[0][7]~48, p3_main, 1
instance = comp, \c1|cacheVia1[0][7] , c1|cacheVia1[0][7], p3_main, 1
instance = comp, \c1|cacheVia1[2][7]~47 , c1|cacheVia1[2][7]~47, p3_main, 1
instance = comp, \c1|cacheVia1[2][7] , c1|cacheVia1[2][7], p3_main, 1
instance = comp, \c1|Mux34~0 , c1|Mux34~0, p3_main, 1
instance = comp, \c1|cacheVia1[3][7]~49 , c1|cacheVia1[3][7]~49, p3_main, 1
instance = comp, \c1|cacheVia1[3][7] , c1|cacheVia1[3][7], p3_main, 1
instance = comp, \c1|Mux34~1 , c1|Mux34~1, p3_main, 1
instance = comp, \c1|addrCacheOut[2]~4 , c1|addrCacheOut[2]~4, p3_main, 1
instance = comp, \c1|addrCacheOut[2]~10 , c1|addrCacheOut[2]~10, p3_main, 1
instance = comp, \c1|addrCacheOut[2]~5 , c1|addrCacheOut[2]~5, p3_main, 1
instance = comp, \c1|addrCacheOut~6 , c1|addrCacheOut~6, p3_main, 1
instance = comp, \c1|addrCacheOut[2] , c1|addrCacheOut[2], p3_main, 1
instance = comp, \c1|addrCacheOut~7 , c1|addrCacheOut~7, p3_main, 1
instance = comp, \c1|addrCacheOut~8 , c1|addrCacheOut~8, p3_main, 1
instance = comp, \c1|addrCacheOut~9 , c1|addrCacheOut~9, p3_main, 1
instance = comp, \c1|addrCacheOut[3] , c1|addrCacheOut[3], p3_main, 1
instance = comp, \SW[2]~I , SW[2], p3_main, 1
instance = comp, \c1|cacheVia0[2][2]~2 , c1|cacheVia0[2][2]~2, p3_main, 1
instance = comp, \c1|cacheVia0[2][2]~feeder , c1|cacheVia0[2][2]~feeder, p3_main, 1
instance = comp, \R0|altsyncram_component|auto_generated|ram_block1a0 , R0|altsyncram_component|auto_generated|ram_block1a0, p3_main, 1
instance = comp, \c1|cacheVia0[2][2]~72 , c1|cacheVia0[2][2]~72, p3_main, 1
instance = comp, \c1|cacheVia0[2][2] , c1|cacheVia0[2][2], p3_main, 1
instance = comp, \c1|Mux29~0 , c1|Mux29~0, p3_main, 1
instance = comp, \c1|cacheVia0~81 , c1|cacheVia0~81, p3_main, 1
instance = comp, \c1|cacheVia0~57 , c1|cacheVia0~57, p3_main, 1
instance = comp, \c1|cacheVia0[3][2]~60 , c1|cacheVia0[3][2]~60, p3_main, 1
instance = comp, \c1|cacheVia0[3][2] , c1|cacheVia0[3][2], p3_main, 1
instance = comp, \c1|Mux29~1 , c1|Mux29~1, p3_main, 1
instance = comp, \c1|cacheVia1[3][2]~feeder , c1|cacheVia1[3][2]~feeder, p3_main, 1
instance = comp, \c1|cacheVia1[3][2] , c1|cacheVia1[3][2], p3_main, 1
instance = comp, \c1|cacheVia1[0][2]~10 , c1|cacheVia1[0][2]~10, p3_main, 1
instance = comp, \c1|cacheVia1[0][2]~feeder , c1|cacheVia1[0][2]~feeder, p3_main, 1
instance = comp, \c1|cacheVia1[0][2] , c1|cacheVia1[0][2], p3_main, 1
instance = comp, \c1|cacheVia1[2][2]~8 , c1|cacheVia1[2][2]~8, p3_main, 1
instance = comp, \c1|cacheVia1[2][2]~feeder , c1|cacheVia1[2][2]~feeder, p3_main, 1
instance = comp, \c1|cacheVia1[2][0]~36 , c1|cacheVia1[2][0]~36, p3_main, 1
instance = comp, \c1|cacheVia1[2][2] , c1|cacheVia1[2][2], p3_main, 1
instance = comp, \c1|Mux35~0 , c1|Mux35~0, p3_main, 1
instance = comp, \c1|Mux35~1 , c1|Mux35~1, p3_main, 1
instance = comp, \c1|dataCacheParaMem~3 , c1|dataCacheParaMem~3, p3_main, 1
instance = comp, \c1|dataCacheParaMem[2] , c1|dataCacheParaMem[2], p3_main, 1
instance = comp, \c1|cacheVia0~84 , c1|cacheVia0~84, p3_main, 1
instance = comp, \c1|cacheVia0[3][1]~78 , c1|cacheVia0[3][1]~78, p3_main, 1
instance = comp, \c1|cacheVia0[3][1] , c1|cacheVia0[3][1], p3_main, 1
instance = comp, \SW[1]~I , SW[1], p3_main, 1
instance = comp, \c1|cacheVia0~46 , c1|cacheVia0~46, p3_main, 1
instance = comp, \c1|cacheVia0~82 , c1|cacheVia0~82, p3_main, 1
instance = comp, \c1|cacheVia0[1][0]~74 , c1|cacheVia0[1][0]~74, p3_main, 1
instance = comp, \c1|cacheVia0[1][1] , c1|cacheVia0[1][1], p3_main, 1
instance = comp, \c1|cacheVia0[2][1]~0 , c1|cacheVia0[2][1]~0, p3_main, 1
instance = comp, \c1|cacheVia0[2][1]~feeder , c1|cacheVia0[2][1]~feeder, p3_main, 1
instance = comp, \c1|cacheVia0[2][1] , c1|cacheVia0[2][1], p3_main, 1
instance = comp, \c1|cacheVia0~47 , c1|cacheVia0~47, p3_main, 1
instance = comp, \c1|cacheVia0~83 , c1|cacheVia0~83, p3_main, 1
instance = comp, \c1|cacheVia0[0][0]~76 , c1|cacheVia0[0][0]~76, p3_main, 1
instance = comp, \c1|cacheVia0[0][1] , c1|cacheVia0[0][1], p3_main, 1
instance = comp, \c1|Mux30~0 , c1|Mux30~0, p3_main, 1
instance = comp, \c1|Mux30~1 , c1|Mux30~1, p3_main, 1
instance = comp, \c1|cacheVia1[2][1]~0 , c1|cacheVia1[2][1]~0, p3_main, 1
instance = comp, \c1|cacheVia1[2][1] , c1|cacheVia1[2][1], p3_main, 1
instance = comp, \c1|cacheVia1[0][1]~2 , c1|cacheVia1[0][1]~2, p3_main, 1
instance = comp, \c1|cacheVia1[0][1] , c1|cacheVia1[0][1], p3_main, 1
instance = comp, \c1|Mux36~0 , c1|Mux36~0, p3_main, 1
instance = comp, \c1|cacheVia1[3][1]~3 , c1|cacheVia1[3][1]~3, p3_main, 1
instance = comp, \c1|cacheVia1[3][1]~feeder , c1|cacheVia1[3][1]~feeder, p3_main, 1
instance = comp, \c1|cacheVia1[3][1] , c1|cacheVia1[3][1], p3_main, 1
instance = comp, \c1|cacheVia1[1][1]~1 , c1|cacheVia1[1][1]~1, p3_main, 1
instance = comp, \c1|cacheVia1[1][1] , c1|cacheVia1[1][1], p3_main, 1
instance = comp, \c1|Mux36~1 , c1|Mux36~1, p3_main, 1
instance = comp, \c1|dataCacheParaMem~4 , c1|dataCacheParaMem~4, p3_main, 1
instance = comp, \c1|dataCacheParaMem[1] , c1|dataCacheParaMem[1], p3_main, 1
instance = comp, \c1|cacheVia0~77 , c1|cacheVia0~77, p3_main, 1
instance = comp, \c1|cacheVia0[3][0] , c1|cacheVia0[3][0], p3_main, 1
instance = comp, \c1|cacheVia0[2][0]~1 , c1|cacheVia0[2][0]~1, p3_main, 1
instance = comp, \c1|cacheVia0[2][0]~feeder , c1|cacheVia0[2][0]~feeder, p3_main, 1
instance = comp, \c1|cacheVia0[2][0] , c1|cacheVia0[2][0], p3_main, 1
instance = comp, \c1|cacheVia0~44 , c1|cacheVia0~44, p3_main, 1
instance = comp, \c1|cacheVia0~75 , c1|cacheVia0~75, p3_main, 1
instance = comp, \c1|cacheVia0[0][0] , c1|cacheVia0[0][0], p3_main, 1
instance = comp, \c1|Mux31~0 , c1|Mux31~0, p3_main, 1
instance = comp, \c1|Mux31~1 , c1|Mux31~1, p3_main, 1
instance = comp, \c1|blocoVia0~3 , c1|blocoVia0~3, p3_main, 1
instance = comp, \c1|blocoVia0~4 , c1|blocoVia0~4, p3_main, 1
instance = comp, \c1|blocoVia0[0] , c1|blocoVia0[0], p3_main, 1
instance = comp, \c1|blocoVia1~1 , c1|blocoVia1~1, p3_main, 1
instance = comp, \c1|blocoVia1~2 , c1|blocoVia1~2, p3_main, 1
instance = comp, \c1|blocoVia1[0]~5 , c1|blocoVia1[0]~5, p3_main, 1
instance = comp, \c1|blocoVia1[0] , c1|blocoVia1[0], p3_main, 1
instance = comp, \cacheDataOutToDisplay~0 , cacheDataOutToDisplay~0, p3_main, 1
instance = comp, \cacheDataOutToDisplay[0]~feeder , cacheDataOutToDisplay[0]~feeder, p3_main, 1
instance = comp, \cacheDataOutToDisplay[0] , cacheDataOutToDisplay[0], p3_main, 1
instance = comp, \c1|blocoVia0~7 , c1|blocoVia0~7, p3_main, 1
instance = comp, \c1|blocoVia0[2] , c1|blocoVia0[2], p3_main, 1
instance = comp, \c1|cacheVia1[3][2]~11 , c1|cacheVia1[3][2]~11, p3_main, 1
instance = comp, \c1|cacheVia1[1][2]~feeder , c1|cacheVia1[1][2]~feeder, p3_main, 1
instance = comp, \c1|cacheVia1[1][2] , c1|cacheVia1[1][2], p3_main, 1
instance = comp, \c1|cacheVia1[1][2]~9 , c1|cacheVia1[1][2]~9, p3_main, 1
instance = comp, \c1|blocoVia1~6 , c1|blocoVia1~6, p3_main, 1
instance = comp, \c1|blocoVia1~7 , c1|blocoVia1~7, p3_main, 1
instance = comp, \c1|blocoVia1~8 , c1|blocoVia1~8, p3_main, 1
instance = comp, \c1|blocoVia1[2] , c1|blocoVia1[2], p3_main, 1
instance = comp, \cacheDataOutToDisplay~1 , cacheDataOutToDisplay~1, p3_main, 1
instance = comp, \cacheDataOutToDisplay[2] , cacheDataOutToDisplay[2], p3_main, 1
instance = comp, \c1|blocoVia0~10 , c1|blocoVia0~10, p3_main, 1
instance = comp, \c1|blocoVia0[1] , c1|blocoVia0[1], p3_main, 1
instance = comp, \c1|blocoVia1~9 , c1|blocoVia1~9, p3_main, 1
instance = comp, \c1|blocoVia1~10 , c1|blocoVia1~10, p3_main, 1
instance = comp, \c1|blocoVia1~11 , c1|blocoVia1~11, p3_main, 1
instance = comp, \c1|blocoVia1[1] , c1|blocoVia1[1], p3_main, 1
instance = comp, \cacheDataOutToDisplay~2 , cacheDataOutToDisplay~2, p3_main, 1
instance = comp, \cacheDataOutToDisplay[1] , cacheDataOutToDisplay[1], p3_main, 1
instance = comp, \H3|WideOr6~0 , H3|WideOr6~0, p3_main, 1
instance = comp, \H3|saida[6] , H3|saida[6], p3_main, 1
instance = comp, \H3|WideOr5~0 , H3|WideOr5~0, p3_main, 1
instance = comp, \H3|saida[5] , H3|saida[5], p3_main, 1
instance = comp, \H3|WideOr4~0 , H3|WideOr4~0, p3_main, 1
instance = comp, \H3|saida[4] , H3|saida[4], p3_main, 1
instance = comp, \H3|WideOr3~0 , H3|WideOr3~0, p3_main, 1
instance = comp, \H3|saida[3] , H3|saida[3], p3_main, 1
instance = comp, \H3|Decoder0~0 , H3|Decoder0~0, p3_main, 1
instance = comp, \H3|saida[2] , H3|saida[2], p3_main, 1
instance = comp, \H3|WideOr1~0 , H3|WideOr1~0, p3_main, 1
instance = comp, \H3|saida[1] , H3|saida[1], p3_main, 1
instance = comp, \H3|WideOr0~0 , H3|WideOr0~0, p3_main, 1
instance = comp, \H3|saida[0] , H3|saida[0], p3_main, 1
instance = comp, \c1|blocoVia1[5]~feeder , c1|blocoVia1[5]~feeder, p3_main, 1
instance = comp, \c1|blocoVia1[5] , c1|blocoVia1[5], p3_main, 1
instance = comp, \addressOutRoDisplay~1 , addressOutRoDisplay~1, p3_main, 1
instance = comp, \addressOutRoDisplay[2] , addressOutRoDisplay[2], p3_main, 1
instance = comp, \c1|blocoVia1[3]~feeder , c1|blocoVia1[3]~feeder, p3_main, 1
instance = comp, \c1|blocoVia1[3] , c1|blocoVia1[3], p3_main, 1
instance = comp, \c1|blocoVia0[3]~feeder , c1|blocoVia0[3]~feeder, p3_main, 1
instance = comp, \c1|blocoVia0[3] , c1|blocoVia0[3], p3_main, 1
instance = comp, \addressOutRoDisplay~0 , addressOutRoDisplay~0, p3_main, 1
instance = comp, \addressOutRoDisplay[0]~feeder , addressOutRoDisplay[0]~feeder, p3_main, 1
instance = comp, \addressOutRoDisplay[0] , addressOutRoDisplay[0], p3_main, 1
instance = comp, \c1|blocoVia0[4] , c1|blocoVia0[4], p3_main, 1
instance = comp, \c1|blocoVia1[4]~feeder , c1|blocoVia1[4]~feeder, p3_main, 1
instance = comp, \c1|blocoVia1[4] , c1|blocoVia1[4], p3_main, 1
instance = comp, \addressOutRoDisplay~2 , addressOutRoDisplay~2, p3_main, 1
instance = comp, \addressOutRoDisplay[1]~feeder , addressOutRoDisplay[1]~feeder, p3_main, 1
instance = comp, \addressOutRoDisplay[1] , addressOutRoDisplay[1], p3_main, 1
instance = comp, \H4|WideOr6~0 , H4|WideOr6~0, p3_main, 1
instance = comp, \H4|saida[6] , H4|saida[6], p3_main, 1
instance = comp, \H4|WideOr5~0 , H4|WideOr5~0, p3_main, 1
instance = comp, \H4|saida[5] , H4|saida[5], p3_main, 1
instance = comp, \H4|WideOr4~0 , H4|WideOr4~0, p3_main, 1
instance = comp, \H4|saida[4] , H4|saida[4], p3_main, 1
instance = comp, \H4|WideOr3~0 , H4|WideOr3~0, p3_main, 1
instance = comp, \H4|saida[3] , H4|saida[3], p3_main, 1
instance = comp, \H4|Decoder0~0 , H4|Decoder0~0, p3_main, 1
instance = comp, \H4|saida[2] , H4|saida[2], p3_main, 1
instance = comp, \H4|WideOr1~0 , H4|WideOr1~0, p3_main, 1
instance = comp, \H4|saida[1]~feeder , H4|saida[1]~feeder, p3_main, 1
instance = comp, \H4|saida[1] , H4|saida[1], p3_main, 1
instance = comp, \H4|WideOr0~0 , H4|WideOr0~0, p3_main, 1
instance = comp, \H4|saida[0] , H4|saida[0], p3_main, 1
instance = comp, \c1|blocoVia0[7]~11 , c1|blocoVia0[7]~11, p3_main, 1
instance = comp, \c1|cacheVia0~53 , c1|cacheVia0~53, p3_main, 1
instance = comp, \c1|cacheVia0~56 , c1|cacheVia0~56, p3_main, 1
instance = comp, \c1|cacheVia0~55 , c1|cacheVia0~55, p3_main, 1
instance = comp, \c1|cacheVia0~54 , c1|cacheVia0~54, p3_main, 1
instance = comp, \c1|Mux15~2 , c1|Mux15~2, p3_main, 1
instance = comp, \c1|Mux15~3 , c1|Mux15~3, p3_main, 1
instance = comp, \c1|cacheVia0~49 , c1|cacheVia0~49, p3_main, 1
instance = comp, \c1|cacheVia0~51 , c1|cacheVia0~51, p3_main, 1
instance = comp, \c1|cacheVia0~50 , c1|cacheVia0~50, p3_main, 1
instance = comp, \c1|Mux15~0 , c1|Mux15~0, p3_main, 1
instance = comp, \c1|Mux15~1 , c1|Mux15~1, p3_main, 1
instance = comp, \c1|blocoVia0[7]~12 , c1|blocoVia0[7]~12, p3_main, 1
instance = comp, \c1|blocoVia0[7]~13 , c1|blocoVia0[7]~13, p3_main, 1
instance = comp, \c1|blocoVia0[7] , c1|blocoVia0[7], p3_main, 1
instance = comp, \c1|cacheVia1~50 , c1|cacheVia1~50, p3_main, 1
instance = comp, \c1|cacheVia1~51 , c1|cacheVia1~51, p3_main, 1
instance = comp, \c1|Mux38~0 , c1|Mux38~0, p3_main, 1
instance = comp, \c1|blocoVia1[7]~17 , c1|blocoVia1[7]~17, p3_main, 1
instance = comp, \c1|cacheVia1~53 , c1|cacheVia1~53, p3_main, 1
instance = comp, \c1|cacheVia1~52 , c1|cacheVia1~52, p3_main, 1
instance = comp, \c1|blocoVia1~12 , c1|blocoVia1~12, p3_main, 1
instance = comp, \c1|blocoVia1[7]~20 , c1|blocoVia1[7]~20, p3_main, 1
instance = comp, \c1|blocoVia1[7]~21 , c1|blocoVia1[7]~21, p3_main, 1
instance = comp, \c1|cacheVia1[2][7]~34 , c1|cacheVia1[2][7]~34, p3_main, 1
instance = comp, \c1|blocoVia1[7]~13 , c1|blocoVia1[7]~13, p3_main, 1
instance = comp, \c1|blocoVia1[7]~14 , c1|blocoVia1[7]~14, p3_main, 1
instance = comp, \c1|blocoVia1[7]~15 , c1|blocoVia1[7]~15, p3_main, 1
instance = comp, \c1|blocoVia1[7]~19 , c1|blocoVia1[7]~19, p3_main, 1
instance = comp, \c1|blocoVia1[7] , c1|blocoVia1[7], p3_main, 1
instance = comp, \dirtyToDisplay~0 , dirtyToDisplay~0, p3_main, 1
instance = comp, \dirtyToDisplay~feeder , dirtyToDisplay~feeder, p3_main, 1
instance = comp, \H6|saida[5]~feeder , H6|saida[5]~feeder, p3_main, 1
instance = comp, \H6|saida[5] , H6|saida[5], p3_main, 1
instance = comp, \H6|saida[4]~feeder , H6|saida[4]~feeder, p3_main, 1
instance = comp, \H6|saida[4] , H6|saida[4], p3_main, 1
instance = comp, \H6|saida[3] , H6|saida[3], p3_main, 1
instance = comp, \H6|saida[0]~feeder , H6|saida[0]~feeder, p3_main, 1
instance = comp, \H6|saida[0] , H6|saida[0], p3_main, 1
instance = comp, \c1|blocoVia0[8] , c1|blocoVia0[8], p3_main, 1
instance = comp, \validToDisplay~0 , validToDisplay~0, p3_main, 1
instance = comp, \H7|saida[5] , H7|saida[5], p3_main, 1
instance = comp, \H7|saida[4]~feeder , H7|saida[4]~feeder, p3_main, 1
instance = comp, \H7|saida[4] , H7|saida[4], p3_main, 1
instance = comp, \H7|saida[3]~feeder , H7|saida[3]~feeder, p3_main, 1
instance = comp, \H7|saida[3] , H7|saida[3], p3_main, 1
instance = comp, \H7|saida[0]~feeder , H7|saida[0]~feeder, p3_main, 1
instance = comp, \H7|saida[0] , H7|saida[0], p3_main, 1
instance = comp, \SW[3]~I , SW[3], p3_main, 1
instance = comp, \SW[4]~I , SW[4], p3_main, 1
instance = comp, \SW[5]~I , SW[5], p3_main, 1
instance = comp, \SW[6]~I , SW[6], p3_main, 1
instance = comp, \SW[7]~I , SW[7], p3_main, 1
instance = comp, \SW[8]~I , SW[8], p3_main, 1
instance = comp, \SW[9]~I , SW[9], p3_main, 1
instance = comp, \SW[10]~I , SW[10], p3_main, 1
instance = comp, \SW[16]~I , SW[16], p3_main, 1
instance = comp, \KEY[1]~I , KEY[1], p3_main, 1
instance = comp, \KEY[2]~I , KEY[2], p3_main, 1
instance = comp, \KEY[3]~I , KEY[3], p3_main, 1
instance = comp, \LEDG[0]~I , LEDG[0], p3_main, 1
instance = comp, \LEDG[1]~I , LEDG[1], p3_main, 1
instance = comp, \LEDG[2]~I , LEDG[2], p3_main, 1
instance = comp, \LEDG[3]~I , LEDG[3], p3_main, 1
instance = comp, \LEDG[4]~I , LEDG[4], p3_main, 1
instance = comp, \LEDG[5]~I , LEDG[5], p3_main, 1
instance = comp, \LEDG[6]~I , LEDG[6], p3_main, 1
instance = comp, \LEDG[7]~I , LEDG[7], p3_main, 1
instance = comp, \HEX0[6]~I , HEX0[6], p3_main, 1
instance = comp, \HEX0[5]~I , HEX0[5], p3_main, 1
instance = comp, \HEX0[4]~I , HEX0[4], p3_main, 1
instance = comp, \HEX0[3]~I , HEX0[3], p3_main, 1
instance = comp, \HEX0[2]~I , HEX0[2], p3_main, 1
instance = comp, \HEX0[1]~I , HEX0[1], p3_main, 1
instance = comp, \HEX0[0]~I , HEX0[0], p3_main, 1
instance = comp, \HEX1[6]~I , HEX1[6], p3_main, 1
instance = comp, \HEX1[5]~I , HEX1[5], p3_main, 1
instance = comp, \HEX1[4]~I , HEX1[4], p3_main, 1
instance = comp, \HEX1[3]~I , HEX1[3], p3_main, 1
instance = comp, \HEX1[2]~I , HEX1[2], p3_main, 1
instance = comp, \HEX1[1]~I , HEX1[1], p3_main, 1
instance = comp, \HEX1[0]~I , HEX1[0], p3_main, 1
instance = comp, \HEX2[6]~I , HEX2[6], p3_main, 1
instance = comp, \HEX2[5]~I , HEX2[5], p3_main, 1
instance = comp, \HEX2[4]~I , HEX2[4], p3_main, 1
instance = comp, \HEX2[3]~I , HEX2[3], p3_main, 1
instance = comp, \HEX2[2]~I , HEX2[2], p3_main, 1
instance = comp, \HEX2[1]~I , HEX2[1], p3_main, 1
instance = comp, \HEX2[0]~I , HEX2[0], p3_main, 1
instance = comp, \HEX3[6]~I , HEX3[6], p3_main, 1
instance = comp, \HEX3[5]~I , HEX3[5], p3_main, 1
instance = comp, \HEX3[4]~I , HEX3[4], p3_main, 1
instance = comp, \HEX3[3]~I , HEX3[3], p3_main, 1
instance = comp, \HEX3[2]~I , HEX3[2], p3_main, 1
instance = comp, \HEX3[1]~I , HEX3[1], p3_main, 1
instance = comp, \HEX3[0]~I , HEX3[0], p3_main, 1
instance = comp, \HEX4[6]~I , HEX4[6], p3_main, 1
instance = comp, \HEX4[5]~I , HEX4[5], p3_main, 1
instance = comp, \HEX4[4]~I , HEX4[4], p3_main, 1
instance = comp, \HEX4[3]~I , HEX4[3], p3_main, 1
instance = comp, \HEX4[2]~I , HEX4[2], p3_main, 1
instance = comp, \HEX4[1]~I , HEX4[1], p3_main, 1
instance = comp, \HEX4[0]~I , HEX4[0], p3_main, 1
instance = comp, \HEX5[6]~I , HEX5[6], p3_main, 1
instance = comp, \HEX5[5]~I , HEX5[5], p3_main, 1
instance = comp, \HEX5[4]~I , HEX5[4], p3_main, 1
instance = comp, \HEX5[3]~I , HEX5[3], p3_main, 1
instance = comp, \HEX5[2]~I , HEX5[2], p3_main, 1
instance = comp, \HEX5[1]~I , HEX5[1], p3_main, 1
instance = comp, \HEX5[0]~I , HEX5[0], p3_main, 1
instance = comp, \HEX6[6]~I , HEX6[6], p3_main, 1
instance = comp, \HEX6[5]~I , HEX6[5], p3_main, 1
instance = comp, \HEX6[4]~I , HEX6[4], p3_main, 1
instance = comp, \HEX6[3]~I , HEX6[3], p3_main, 1
instance = comp, \HEX6[2]~I , HEX6[2], p3_main, 1
instance = comp, \HEX6[1]~I , HEX6[1], p3_main, 1
instance = comp, \HEX6[0]~I , HEX6[0], p3_main, 1
instance = comp, \HEX7[6]~I , HEX7[6], p3_main, 1
instance = comp, \HEX7[5]~I , HEX7[5], p3_main, 1
instance = comp, \HEX7[4]~I , HEX7[4], p3_main, 1
instance = comp, \HEX7[3]~I , HEX7[3], p3_main, 1
instance = comp, \HEX7[2]~I , HEX7[2], p3_main, 1
instance = comp, \HEX7[1]~I , HEX7[1], p3_main, 1
instance = comp, \HEX7[0]~I , HEX7[0], p3_main, 1
