|p3_main
SW[0] => in[0].IN1
SW[1] => in[1].IN1
SW[2] => in[2].IN1
SW[3] => in[3].IN1
SW[4] => in[4].IN1
SW[5] => in[5].IN1
SW[6] => in[6].IN1
SW[7] => in[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => addr[0].IN1
SW[12] => addr[1].IN1
SW[13] => addr[2].IN1
SW[14] => addr[3].IN1
SW[15] => addr[4].IN1
SW[16] => ~NO_FANOUT~
SW[17] => wren.IN1
KEY[0] => clock.IN8
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX0[6] <= <GND>
HEX0[5] <= <GND>
HEX0[4] <= <GND>
HEX0[3] <= <GND>
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= <GND>
HEX1[6] <= display:H1.port2
HEX1[5] <= display:H1.port2
HEX1[4] <= display:H1.port2
HEX1[3] <= display:H1.port2
HEX1[2] <= display:H1.port2
HEX1[1] <= display:H1.port2
HEX1[0] <= display:H1.port2
HEX2[6] <= <GND>
HEX2[5] <= <GND>
HEX2[4] <= <GND>
HEX2[3] <= <GND>
HEX2[2] <= <GND>
HEX2[1] <= <GND>
HEX2[0] <= <GND>
HEX3[6] <= display:H3.port2
HEX3[5] <= display:H3.port2
HEX3[4] <= display:H3.port2
HEX3[3] <= display:H3.port2
HEX3[2] <= display:H3.port2
HEX3[1] <= display:H3.port2
HEX3[0] <= display:H3.port2
HEX4[6] <= display:H4.port2
HEX4[5] <= display:H4.port2
HEX4[4] <= display:H4.port2
HEX4[3] <= display:H4.port2
HEX4[2] <= display:H4.port2
HEX4[1] <= display:H4.port2
HEX4[0] <= display:H4.port2
HEX5[6] <= display:H5.port2
HEX5[5] <= display:H5.port2
HEX5[4] <= display:H5.port2
HEX5[3] <= display:H5.port2
HEX5[2] <= display:H5.port2
HEX5[1] <= display:H5.port2
HEX5[0] <= display:H5.port2
HEX6[6] <= display:H6.port2
HEX6[5] <= display:H6.port2
HEX6[4] <= display:H6.port2
HEX6[3] <= display:H6.port2
HEX6[2] <= display:H6.port2
HEX6[1] <= display:H6.port2
HEX6[0] <= display:H6.port2
HEX7[6] <= display:H7.port2
HEX7[5] <= display:H7.port2
HEX7[4] <= display:H7.port2
HEX7[3] <= display:H7.port2
HEX7[2] <= display:H7.port2
HEX7[1] <= display:H7.port2
HEX7[0] <= display:H7.port2


|p3_main|p3_cache:c1
addr[0] => Mux0.IN5
addr[0] => Mux1.IN5
addr[0] => Mux2.IN5
addr[0] => Decoder0.IN2
addr[0] => Mux3.IN5
addr[0] => Mux4.IN5
addr[0] => Mux5.IN5
addr[0] => Mux6.IN1
addr[0] => Mux7.IN1
addr[0] => Mux8.IN1
addr[0] => Mux9.IN1
addr[0] => Mux10.IN1
addr[0] => Mux11.IN1
addr[0] => Mux12.IN1
addr[0] => Mux13.IN1
addr[0] => Mux14.IN1
addr[0] => Mux15.IN5
addr[0] => Mux16.IN1
addr[0] => Mux17.IN5
addr[0] => Mux18.IN5
addr[0] => Mux19.IN5
addr[0] => Mux20.IN5
addr[0] => Mux21.IN5
addr[0] => Mux22.IN5
addr[0] => Mux23.IN5
addr[0] => Mux24.IN5
addr[0] => Mux25.IN5
addr[0] => Mux26.IN5
addr[0] => Mux27.IN5
addr[0] => Mux28.IN1
addr[0] => Mux29.IN1
addr[0] => Mux30.IN1
addr[0] => Mux31.IN1
addr[0] => Mux32.IN5
addr[0] => Mux33.IN5
addr[0] => Mux34.IN1
addr[0] => Mux35.IN1
addr[0] => Mux36.IN1
addr[0] => Mux37.IN1
addr[0] => Mux38.IN5
addr[0] => Mux39.IN5
addr[0] => addrCacheOut[0]~reg0.DATAIN
addr[1] => Mux0.IN4
addr[1] => Mux1.IN4
addr[1] => Mux2.IN4
addr[1] => Decoder0.IN1
addr[1] => Mux3.IN4
addr[1] => Mux4.IN4
addr[1] => Mux5.IN4
addr[1] => Mux6.IN0
addr[1] => Mux7.IN0
addr[1] => Mux8.IN0
addr[1] => Mux9.IN0
addr[1] => Mux10.IN0
addr[1] => Mux11.IN0
addr[1] => Mux12.IN0
addr[1] => Mux13.IN0
addr[1] => Mux14.IN0
addr[1] => Mux15.IN4
addr[1] => Mux16.IN0
addr[1] => Mux17.IN4
addr[1] => Mux18.IN4
addr[1] => Mux19.IN4
addr[1] => Mux20.IN4
addr[1] => Mux21.IN4
addr[1] => Mux22.IN4
addr[1] => Mux23.IN4
addr[1] => Mux24.IN4
addr[1] => Mux25.IN4
addr[1] => Mux26.IN4
addr[1] => Mux27.IN4
addr[1] => Mux28.IN0
addr[1] => Mux29.IN0
addr[1] => Mux30.IN0
addr[1] => Mux31.IN0
addr[1] => Mux32.IN4
addr[1] => Mux33.IN4
addr[1] => Mux34.IN0
addr[1] => Mux35.IN0
addr[1] => Mux36.IN0
addr[1] => Mux37.IN0
addr[1] => Mux38.IN4
addr[1] => Mux39.IN4
addr[1] => addrCacheOut[1]~reg0.DATAIN
addr[2] => cacheVia0.DATAB
addr[2] => cacheVia0.DATAB
addr[2] => cacheVia0.DATAB
addr[2] => cacheVia0.DATAB
addr[2] => cacheVia1.DATAB
addr[2] => cacheVia1.DATAB
addr[2] => cacheVia1.DATAB
addr[2] => cacheVia1.DATAB
addr[2] => always0.IN1
addr[2] => always0.IN1
addr[2] => addrCacheOut.DATAA
addr[2] => addrCacheOut.DATAB
addr[2] => addrCacheOut.DATAB
addr[2] => addrCacheOut.DATAA
addr[2] => addrCacheOut.DATAA
addr[2] => addrCacheOut.DATAB
addr[2] => addrCacheOut.DATAB
addr[2] => addrCacheOut.DATAA
addr[2] => addrCacheOut.DATAB
addr[2] => addrCacheOut.DATAB
addr[3] => cacheVia0.DATAB
addr[3] => cacheVia0.DATAB
addr[3] => cacheVia0.DATAB
addr[3] => cacheVia0.DATAB
addr[3] => cacheVia1.DATAB
addr[3] => cacheVia1.DATAB
addr[3] => cacheVia1.DATAB
addr[3] => cacheVia1.DATAB
addr[3] => always0.IN1
addr[3] => always0.IN1
addr[3] => addrCacheOut.DATAA
addr[3] => addrCacheOut.DATAB
addr[3] => addrCacheOut.DATAB
addr[3] => addrCacheOut.DATAA
addr[3] => addrCacheOut.DATAA
addr[3] => addrCacheOut.DATAB
addr[3] => addrCacheOut.DATAB
addr[3] => addrCacheOut.DATAA
addr[3] => addrCacheOut.DATAB
addr[3] => addrCacheOut.DATAB
addr[4] => cacheVia0.DATAB
addr[4] => cacheVia0.DATAB
addr[4] => cacheVia0.DATAB
addr[4] => cacheVia0.DATAB
addr[4] => cacheVia1.DATAB
addr[4] => cacheVia1.DATAB
addr[4] => cacheVia1.DATAB
addr[4] => cacheVia1.DATAB
addr[4] => always0.IN1
addr[4] => always0.IN1
clock => dataCacheParaMem[0]~reg0.CLK
clock => dataCacheParaMem[1]~reg0.CLK
clock => dataCacheParaMem[2]~reg0.CLK
clock => dataCacheParaMem[3]~reg0.CLK
clock => dataCacheParaMem[4]~reg0.CLK
clock => dataCacheParaMem[5]~reg0.CLK
clock => dataCacheParaMem[6]~reg0.CLK
clock => dataCacheParaMem[7]~reg0.CLK
clock => blocoVia1[0]~reg0.CLK
clock => blocoVia1[1]~reg0.CLK
clock => blocoVia1[2]~reg0.CLK
clock => blocoVia1[3]~reg0.CLK
clock => blocoVia1[4]~reg0.CLK
clock => blocoVia1[5]~reg0.CLK
clock => blocoVia1[6]~reg0.CLK
clock => blocoVia1[7]~reg0.CLK
clock => blocoVia1[8]~reg0.CLK
clock => blocoVia1Antes[0]~reg0.CLK
clock => blocoVia1Antes[1]~reg0.CLK
clock => blocoVia1Antes[2]~reg0.CLK
clock => blocoVia1Antes[3]~reg0.CLK
clock => blocoVia1Antes[4]~reg0.CLK
clock => blocoVia1Antes[5]~reg0.CLK
clock => blocoVia1Antes[6]~reg0.CLK
clock => blocoVia1Antes[7]~reg0.CLK
clock => blocoVia1Antes[8]~reg0.CLK
clock => via~reg0.CLK
clock => hit~reg0.CLK
clock => blocoVia0[0]~reg0.CLK
clock => blocoVia0[1]~reg0.CLK
clock => blocoVia0[2]~reg0.CLK
clock => blocoVia0[3]~reg0.CLK
clock => blocoVia0[4]~reg0.CLK
clock => blocoVia0[5]~reg0.CLK
clock => blocoVia0[6]~reg0.CLK
clock => blocoVia0[7]~reg0.CLK
clock => blocoVia0[8]~reg0.CLK
clock => blocoVia0Antes[0]~reg0.CLK
clock => blocoVia0Antes[1]~reg0.CLK
clock => blocoVia0Antes[2]~reg0.CLK
clock => blocoVia0Antes[3]~reg0.CLK
clock => blocoVia0Antes[4]~reg0.CLK
clock => blocoVia0Antes[5]~reg0.CLK
clock => blocoVia0Antes[6]~reg0.CLK
clock => blocoVia0Antes[7]~reg0.CLK
clock => blocoVia0Antes[8]~reg0.CLK
clock => readMemDone[0].CLK
clock => readMemDone[1].CLK
clock => readMemDone[2].CLK
clock => readMemDone[3].CLK
clock => readMemDone[4].CLK
clock => readMemDone[5].CLK
clock => readMemDone[6].CLK
clock => readMemDone[7].CLK
clock => readMemDone[8].CLK
clock => readMemDone[9].CLK
clock => readMemDone[10].CLK
clock => readMemDone[11].CLK
clock => readMemDone[12].CLK
clock => readMemDone[13].CLK
clock => readMemDone[14].CLK
clock => readMemDone[15].CLK
clock => readMemDone[16].CLK
clock => readMemDone[17].CLK
clock => readMemDone[18].CLK
clock => readMemDone[19].CLK
clock => readMemDone[20].CLK
clock => readMemDone[21].CLK
clock => readMemDone[22].CLK
clock => readMemDone[23].CLK
clock => readMemDone[24].CLK
clock => readMemDone[25].CLK
clock => readMemDone[26].CLK
clock => readMemDone[27].CLK
clock => readMemDone[28].CLK
clock => readMemDone[29].CLK
clock => readMemDone[30].CLK
clock => readMemDone[31].CLK
clock => cacheWriteBackMem~reg0.CLK
clock => atualiza[0].CLK
clock => atualiza[1].CLK
clock => atualiza[2].CLK
clock => atualiza[3].CLK
clock => atualiza[4].CLK
clock => atualiza[5].CLK
clock => atualiza[6].CLK
clock => atualiza[7].CLK
clock => atualiza[8].CLK
clock => atualiza[9].CLK
clock => atualiza[10].CLK
clock => atualiza[11].CLK
clock => atualiza[12].CLK
clock => atualiza[13].CLK
clock => atualiza[14].CLK
clock => atualiza[15].CLK
clock => atualiza[16].CLK
clock => atualiza[17].CLK
clock => atualiza[18].CLK
clock => atualiza[19].CLK
clock => atualiza[20].CLK
clock => atualiza[21].CLK
clock => atualiza[22].CLK
clock => atualiza[23].CLK
clock => atualiza[24].CLK
clock => atualiza[25].CLK
clock => atualiza[26].CLK
clock => atualiza[27].CLK
clock => atualiza[28].CLK
clock => atualiza[29].CLK
clock => atualiza[30].CLK
clock => atualiza[31].CLK
clock => cacheVia1[3][0].CLK
clock => cacheVia1[3][1].CLK
clock => cacheVia1[3][2].CLK
clock => cacheVia1[3][3].CLK
clock => cacheVia1[3][4].CLK
clock => cacheVia1[3][5].CLK
clock => cacheVia1[3][6].CLK
clock => cacheVia1[3][7].CLK
clock => cacheVia1[3][8].CLK
clock => cacheVia1[2][0].CLK
clock => cacheVia1[2][1].CLK
clock => cacheVia1[2][2].CLK
clock => cacheVia1[2][3].CLK
clock => cacheVia1[2][4].CLK
clock => cacheVia1[2][5].CLK
clock => cacheVia1[2][6].CLK
clock => cacheVia1[2][7].CLK
clock => cacheVia1[2][8].CLK
clock => cacheVia1[1][0].CLK
clock => cacheVia1[1][1].CLK
clock => cacheVia1[1][2].CLK
clock => cacheVia1[1][3].CLK
clock => cacheVia1[1][4].CLK
clock => cacheVia1[1][5].CLK
clock => cacheVia1[1][6].CLK
clock => cacheVia1[1][7].CLK
clock => cacheVia1[1][8].CLK
clock => cacheVia1[0][0].CLK
clock => cacheVia1[0][1].CLK
clock => cacheVia1[0][2].CLK
clock => cacheVia1[0][3].CLK
clock => cacheVia1[0][4].CLK
clock => cacheVia1[0][5].CLK
clock => cacheVia1[0][6].CLK
clock => cacheVia1[0][7].CLK
clock => cacheVia1[0][8].CLK
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
clock => cacheVia0[3][0].CLK
clock => cacheVia0[3][1].CLK
clock => cacheVia0[3][2].CLK
clock => cacheVia0[3][3].CLK
clock => cacheVia0[3][4].CLK
clock => cacheVia0[3][5].CLK
clock => cacheVia0[3][6].CLK
clock => cacheVia0[3][7].CLK
clock => cacheVia0[3][8].CLK
clock => cacheVia0[2][0].CLK
clock => cacheVia0[2][1].CLK
clock => cacheVia0[2][2].CLK
clock => cacheVia0[2][3].CLK
clock => cacheVia0[2][4].CLK
clock => cacheVia0[2][5].CLK
clock => cacheVia0[2][6].CLK
clock => cacheVia0[2][7].CLK
clock => cacheVia0[2][8].CLK
clock => cacheVia0[1][0].CLK
clock => cacheVia0[1][1].CLK
clock => cacheVia0[1][2].CLK
clock => cacheVia0[1][3].CLK
clock => cacheVia0[1][4].CLK
clock => cacheVia0[1][5].CLK
clock => cacheVia0[1][6].CLK
clock => cacheVia0[1][7].CLK
clock => cacheVia0[1][8].CLK
clock => cacheVia0[0][0].CLK
clock => cacheVia0[0][1].CLK
clock => cacheVia0[0][2].CLK
clock => cacheVia0[0][3].CLK
clock => cacheVia0[0][4].CLK
clock => cacheVia0[0][5].CLK
clock => cacheVia0[0][6].CLK
clock => cacheVia0[0][7].CLK
clock => cacheVia0[0][8].CLK
clock => addrCacheOut[0]~reg0.CLK
clock => addrCacheOut[1]~reg0.CLK
clock => addrCacheOut[2]~reg0.CLK
clock => addrCacheOut[3]~reg0.CLK
clock => addrCacheOut[4]~reg0.CLK
clock => dataInOut[0]~reg0.CLK
clock => dataInOut[1]~reg0.CLK
clock => dataInOut[2]~reg0.CLK
clock => dataMem[0]~reg0.CLK
clock => dataMem[1]~reg0.CLK
clock => dataMem[2]~reg0.CLK
wren => blocoVia0Antes.OUTPUTSELECT
wren => blocoVia0Antes.OUTPUTSELECT
wren => blocoVia0Antes.OUTPUTSELECT
wren => blocoVia0Antes.OUTPUTSELECT
wren => blocoVia0Antes.OUTPUTSELECT
wren => blocoVia0Antes.OUTPUTSELECT
wren => blocoVia0Antes.OUTPUTSELECT
wren => blocoVia0Antes.OUTPUTSELECT
wren => blocoVia0Antes.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => dataOut.OUTPUTSELECT
wren => dataOut.OUTPUTSELECT
wren => dataOut.OUTPUTSELECT
wren => dataOut.OUTPUTSELECT
wren => dataOut.OUTPUTSELECT
wren => dataOut.OUTPUTSELECT
wren => dataOut.OUTPUTSELECT
wren => dataOut.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => hit.OUTPUTSELECT
wren => via.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => cacheWriteBackMem.OUTPUTSELECT
wren => addrCacheOut.OUTPUTSELECT
wren => addrCacheOut.OUTPUTSELECT
wren => dataCacheParaMem.OUTPUTSELECT
wren => dataCacheParaMem.OUTPUTSELECT
wren => dataCacheParaMem.OUTPUTSELECT
wren => dataCacheParaMem.OUTPUTSELECT
wren => dataCacheParaMem.OUTPUTSELECT
wren => dataCacheParaMem.OUTPUTSELECT
wren => dataCacheParaMem.OUTPUTSELECT
wren => dataCacheParaMem.OUTPUTSELECT
wren => blocoVia0Antes.OUTPUTSELECT
wren => blocoVia0Antes.OUTPUTSELECT
wren => blocoVia0Antes.OUTPUTSELECT
wren => blocoVia0Antes.OUTPUTSELECT
wren => blocoVia0Antes.OUTPUTSELECT
wren => blocoVia0Antes.OUTPUTSELECT
wren => blocoVia0Antes.OUTPUTSELECT
wren => blocoVia0Antes.OUTPUTSELECT
wren => blocoVia0Antes.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia0.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => cacheVia1.OUTPUTSELECT
wren => dataOut.OUTPUTSELECT
wren => dataOut.OUTPUTSELECT
wren => dataOut.OUTPUTSELECT
wren => dataOut.OUTPUTSELECT
wren => dataOut.OUTPUTSELECT
wren => dataOut.OUTPUTSELECT
wren => dataOut.OUTPUTSELECT
wren => dataOut.OUTPUTSELECT
wren => addrCacheOut.OUTPUTSELECT
wren => addrCacheOut.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => blocoVia0.OUTPUTSELECT
wren => cacheWriteBackMem.OUTPUTSELECT
wren => hit.OUTPUTSELECT
wren => via.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => readMemDone.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1Antes.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => blocoVia1.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => atualiza.OUTPUTSELECT
wren => dataCacheParaMem.OUTPUTSELECT
wren => dataCacheParaMem.OUTPUTSELECT
wren => dataCacheParaMem.OUTPUTSELECT
wren => dataCacheParaMem.OUTPUTSELECT
wren => dataCacheParaMem.OUTPUTSELECT
wren => dataCacheParaMem.OUTPUTSELECT
wren => dataCacheParaMem.OUTPUTSELECT
wren => dataCacheParaMem.OUTPUTSELECT
dataIn[0] => cacheVia0.DATAB
dataIn[0] => cacheVia0.DATAB
dataIn[0] => cacheVia0.DATAB
dataIn[0] => cacheVia0.DATAB
dataIn[0] => cacheVia1.DATAB
dataIn[0] => cacheVia1.DATAB
dataIn[0] => cacheVia1.DATAB
dataIn[0] => cacheVia1.DATAB
dataIn[0] => dataOut.DATAA
dataIn[0] => dataOut.DATAA
dataIn[0] => dataOut.DATAB
dataIn[0] => dataOut.DATAB
dataIn[0] => dataInOut[0]~reg0.DATAIN
dataIn[1] => cacheVia0.DATAB
dataIn[1] => cacheVia0.DATAB
dataIn[1] => cacheVia0.DATAB
dataIn[1] => cacheVia0.DATAB
dataIn[1] => cacheVia1.DATAB
dataIn[1] => cacheVia1.DATAB
dataIn[1] => cacheVia1.DATAB
dataIn[1] => cacheVia1.DATAB
dataIn[1] => dataOut.DATAA
dataIn[1] => dataOut.DATAA
dataIn[1] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[1] => dataInOut[1]~reg0.DATAIN
dataIn[2] => cacheVia0.DATAB
dataIn[2] => cacheVia0.DATAB
dataIn[2] => cacheVia0.DATAB
dataIn[2] => cacheVia0.DATAB
dataIn[2] => cacheVia1.DATAB
dataIn[2] => cacheVia1.DATAB
dataIn[2] => cacheVia1.DATAB
dataIn[2] => cacheVia1.DATAB
dataIn[2] => dataOut.DATAA
dataIn[2] => dataOut.DATAA
dataIn[2] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[2] => dataInOut[2]~reg0.DATAIN
dataIn[3] => ~NO_FANOUT~
dataIn[4] => ~NO_FANOUT~
dataIn[5] => ~NO_FANOUT~
dataIn[6] => ~NO_FANOUT~
dataIn[7] => ~NO_FANOUT~
dataMemOut[0] => cacheVia0.DATAB
dataMemOut[0] => cacheVia0.DATAB
dataMemOut[0] => cacheVia0.DATAB
dataMemOut[0] => cacheVia0.DATAB
dataMemOut[0] => cacheVia1.DATAB
dataMemOut[0] => cacheVia1.DATAB
dataMemOut[0] => cacheVia1.DATAB
dataMemOut[0] => cacheVia1.DATAB
dataMemOut[0] => dataMem[0]~reg0.DATAIN
dataMemOut[1] => cacheVia0.DATAB
dataMemOut[1] => cacheVia0.DATAB
dataMemOut[1] => cacheVia0.DATAB
dataMemOut[1] => cacheVia0.DATAB
dataMemOut[1] => cacheVia1.DATAB
dataMemOut[1] => cacheVia1.DATAB
dataMemOut[1] => cacheVia1.DATAB
dataMemOut[1] => cacheVia1.DATAB
dataMemOut[1] => dataMem[1]~reg0.DATAIN
dataMemOut[2] => cacheVia0.DATAB
dataMemOut[2] => cacheVia0.DATAB
dataMemOut[2] => cacheVia0.DATAB
dataMemOut[2] => cacheVia0.DATAB
dataMemOut[2] => cacheVia1.DATAB
dataMemOut[2] => cacheVia1.DATAB
dataMemOut[2] => cacheVia1.DATAB
dataMemOut[2] => cacheVia1.DATAB
dataMemOut[2] => dataMem[2]~reg0.DATAIN
dataMemOut[3] => ~NO_FANOUT~
dataMemOut[4] => ~NO_FANOUT~
dataMemOut[5] => ~NO_FANOUT~
dataMemOut[6] => ~NO_FANOUT~
dataMemOut[7] => ~NO_FANOUT~
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cacheWriteBackMem <= cacheWriteBackMem~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCacheParaMem[0] <= dataCacheParaMem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCacheParaMem[1] <= dataCacheParaMem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCacheParaMem[2] <= dataCacheParaMem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCacheParaMem[3] <= dataCacheParaMem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCacheParaMem[4] <= dataCacheParaMem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCacheParaMem[5] <= dataCacheParaMem[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCacheParaMem[6] <= dataCacheParaMem[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCacheParaMem[7] <= dataCacheParaMem[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hit <= hit~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0[0] <= blocoVia0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0[1] <= blocoVia0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0[2] <= blocoVia0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0[3] <= blocoVia0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0[4] <= blocoVia0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0[5] <= blocoVia0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0[6] <= blocoVia0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0[7] <= blocoVia0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0[8] <= blocoVia0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1[0] <= blocoVia1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1[1] <= blocoVia1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1[2] <= blocoVia1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1[3] <= blocoVia1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1[4] <= blocoVia1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1[5] <= blocoVia1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1[6] <= blocoVia1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1[7] <= blocoVia1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1[8] <= blocoVia1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0Antes[0] <= blocoVia0Antes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0Antes[1] <= blocoVia0Antes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0Antes[2] <= blocoVia0Antes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0Antes[3] <= blocoVia0Antes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0Antes[4] <= blocoVia0Antes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0Antes[5] <= blocoVia0Antes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0Antes[6] <= blocoVia0Antes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0Antes[7] <= blocoVia0Antes[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia0Antes[8] <= blocoVia0Antes[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1Antes[0] <= blocoVia1Antes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1Antes[1] <= blocoVia1Antes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1Antes[2] <= blocoVia1Antes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1Antes[3] <= blocoVia1Antes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1Antes[4] <= blocoVia1Antes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1Antes[5] <= blocoVia1Antes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1Antes[6] <= blocoVia1Antes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1Antes[7] <= blocoVia1Antes[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocoVia1Antes[8] <= blocoVia1Antes[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataMem[0] <= dataMem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataMem[1] <= dataMem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataMem[2] <= dataMem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataInOut[0] <= dataInOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataInOut[1] <= dataInOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataInOut[2] <= dataInOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrCacheOut[0] <= addrCacheOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrCacheOut[1] <= addrCacheOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrCacheOut[2] <= addrCacheOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrCacheOut[3] <= addrCacheOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrCacheOut[4] <= addrCacheOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
via <= via~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3_main|p3:R0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|p3_main|p3:R0|altsyncram:altsyncram_component
wren_a => altsyncram_e8e1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_e8e1:auto_generated.data_a[0]
data_a[1] => altsyncram_e8e1:auto_generated.data_a[1]
data_a[2] => altsyncram_e8e1:auto_generated.data_a[2]
data_a[3] => altsyncram_e8e1:auto_generated.data_a[3]
data_a[4] => altsyncram_e8e1:auto_generated.data_a[4]
data_a[5] => altsyncram_e8e1:auto_generated.data_a[5]
data_a[6] => altsyncram_e8e1:auto_generated.data_a[6]
data_a[7] => altsyncram_e8e1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e8e1:auto_generated.address_a[0]
address_a[1] => altsyncram_e8e1:auto_generated.address_a[1]
address_a[2] => altsyncram_e8e1:auto_generated.address_a[2]
address_a[3] => altsyncram_e8e1:auto_generated.address_a[3]
address_a[4] => altsyncram_e8e1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e8e1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e8e1:auto_generated.q_a[0]
q_a[1] <= altsyncram_e8e1:auto_generated.q_a[1]
q_a[2] <= altsyncram_e8e1:auto_generated.q_a[2]
q_a[3] <= altsyncram_e8e1:auto_generated.q_a[3]
q_a[4] <= altsyncram_e8e1:auto_generated.q_a[4]
q_a[5] <= altsyncram_e8e1:auto_generated.q_a[5]
q_a[6] <= altsyncram_e8e1:auto_generated.q_a[6]
q_a[7] <= altsyncram_e8e1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|p3_main|p3:R0|altsyncram:altsyncram_component|altsyncram_e8e1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|p3_main|display:H1
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
clockDisplay => saida[6]~reg0.CLK
clockDisplay => saida[5]~reg0.CLK
clockDisplay => saida[4]~reg0.CLK
clockDisplay => saida[3]~reg0.CLK
clockDisplay => saida[2]~reg0.CLK
clockDisplay => saida[1]~reg0.CLK
clockDisplay => saida[0]~reg0.CLK
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3_main|display:H3
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
clockDisplay => saida[6]~reg0.CLK
clockDisplay => saida[5]~reg0.CLK
clockDisplay => saida[4]~reg0.CLK
clockDisplay => saida[3]~reg0.CLK
clockDisplay => saida[2]~reg0.CLK
clockDisplay => saida[1]~reg0.CLK
clockDisplay => saida[0]~reg0.CLK
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3_main|display:H4
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
clockDisplay => saida[6]~reg0.CLK
clockDisplay => saida[5]~reg0.CLK
clockDisplay => saida[4]~reg0.CLK
clockDisplay => saida[3]~reg0.CLK
clockDisplay => saida[2]~reg0.CLK
clockDisplay => saida[1]~reg0.CLK
clockDisplay => saida[0]~reg0.CLK
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3_main|display:H5
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
clockDisplay => saida[6]~reg0.CLK
clockDisplay => saida[5]~reg0.CLK
clockDisplay => saida[4]~reg0.CLK
clockDisplay => saida[3]~reg0.CLK
clockDisplay => saida[2]~reg0.CLK
clockDisplay => saida[1]~reg0.CLK
clockDisplay => saida[0]~reg0.CLK
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3_main|display:H6
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
clockDisplay => saida[6]~reg0.CLK
clockDisplay => saida[5]~reg0.CLK
clockDisplay => saida[4]~reg0.CLK
clockDisplay => saida[3]~reg0.CLK
clockDisplay => saida[2]~reg0.CLK
clockDisplay => saida[1]~reg0.CLK
clockDisplay => saida[0]~reg0.CLK
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3_main|display:H7
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
clockDisplay => saida[6]~reg0.CLK
clockDisplay => saida[5]~reg0.CLK
clockDisplay => saida[4]~reg0.CLK
clockDisplay => saida[3]~reg0.CLK
clockDisplay => saida[2]~reg0.CLK
clockDisplay => saida[1]~reg0.CLK
clockDisplay => saida[0]~reg0.CLK
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


